== Live URL 
       http://bldemo.herokuapp.com


== Getting Started

1. At the command prompt, clone your git repo to your local machine:
       git clone https://github.com/akashpatel/bl_demo.git bl_demo

2. Change directory to <tt>bl_demo</tt>
       cd bl_demo

3. Since ths project uses RVM (versioning manager for Ruby), please make sure RVM is installed
       Hit "Y" at the prompt that says: RVM has encountered a new or modified .rvmrc file blah blah...

4. Install / Update your gems
       bundle install

5. Compile your assets
       rake assets:precompile

6. Fire up your local server
       rails server

7.  Access the app locally <tt>http://localhost:3000</tt>

== Resources
* The Getting Started Guide: http://guides.rubyonrails.org/getting_started.html
* Ruby on Rails Tutorial Book: http://www.railstutorial.org/